<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 계획 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');

        * {
            font-family: 'Stylish', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .mg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 계획</h1>
    <p class="msg">꼭 달성 해봅시다!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">논문 작성 완료</div>
        <div class="bucket img2 center">TOEIC writing 자격증</div>
        <div class="bucket img2 center">1곡 작곡, 녹음</div>
        <div class="bucket img1 center">기타 1곡 마스터</div>
        <div class="bucket img1 center">코딩으로 웹페이지 만들기</div>
        <div class="bucket img2 center">책10권 읽기</div>
        <div class="bucket img2 center">12:30, 3km 달성</div>
        <div class="bucket img1 center">가족과 박장대소 10번</div>
    </div>
</body>

</html>